# ARRP-But-Different

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
arrp_test_common/: build.gradle  build.gradle.kts
arrp_test_common/src/main/java/io/github/thepoultryman/arrp_but_testing/: ARRPButTestingCommon.java
arrp_test_fabric/: build.gradle  build.gradle.kts
arrp_test_fabric/src/main/java/io/github/thepoultryman/arrp_but_testing/fabric/: ARRPFabricTest.java
arrp_test_fabric/src/main/resources/: fabric.mod.json
arrp_test_neoforge/: build.gradle  build.gradle.kts  settings.gradle
arrp_test_neoforge/src/main/java/io/github/thepoultryman/: ARRPNeoForgeTest.java
arrp_test_neoforge/src/main/java/io/github/thepoultryman/arrp_but_testing/neoforge/: ARRPNeoForgeTest.java
common/: build.gradle  build.gradle.kts
common/src/main/java/io/github/thepoultryman/arrp_but_different/: ARRPCommon.java  ARRPConfig.java
common/src/main/java/io/github/thepoultryman/arrp_but_different/api/: ARRPEvent.java  ARRPEventTypes.java  RuntimeResourcePack.java
common/src/main/java/io/github/thepoultryman/arrp_but_different/impl/: RuntimeResourcePackImpl.java
common/src/main/java/io/github/thepoultryman/arrp_but_different/json/: JCondition.java  JTag.java  JsonUtil.java
common/src/main/java/io/github/thepoultryman/arrp_but_different/mixins/: BootstrapMixin.java  FolderRepositorySourceMixin.java  MultiPackResourceManagerMixin.java
common/src/main/java/io/github/thepoultryman/arrp_neoforge/: ARRPCommon.java  ARRPConfig.java
common/src/main/java/io/github/thepoultryman/arrp_neoforge/json/: JLang.java  (+1 more)
common/src/main/resources/: advanced_runtime_resource_pack_but_different.mixins.json
docs/: conf.py  events.rst  getting-started.rst  index.md  index.rst
docs/usage/: block-state.rst  lang.rst
fabric/: build.gradle  build.gradle.kts
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle  build.gradle.kts
src/main/java/io/github/thepoultryman/arrp_but_different/: ARRPCommon.java  ARRPConfigSpec.java
src/main/java/io/github/thepoultryman/arrp_but_different/api/: ARRPEventTypes.java  RuntimeResourcePack.java
src/main/java/io/github/thepoultryman/arrp_but_different/fabric/: ARRPButFabric.java  ARRPEvent.java
src/main/java/io/github/thepoultryman/arrp_but_different/impl/: RuntimeResourcePackImpl.java
src/main/java/io/github/thepoultryman/arrp_but_different/json/: JCondition.java  JLang.java  JTag.java  PresetColor.java
src/main/java/io/github/thepoultryman/arrp_but_different/mixins/: FolderRepositorySourceMixin.java  PackMixin.java  RenderTypeAccessor.java
src/main/java/io/github/thepoultryman/arrp_but_different/neoforge/: ARRPForNeoForge.java  ARRPForNeoForgeClient.java  ARRPNeoForgeEvent.java
src/main/java/io/github/thepoultryman/arrp_but_different/util/: CountingInputStream.java  PackVersionRange.java  UnsafeByteArrayOutputStream.java
src/main/java/io/github/thepoultryman/arrp_neoforge/: ARRPForNeoForge.java  ARRPForNeoForgeClient.java  ARRPForNeoForgeConfig.java
src/main/java/io/github/thepoultryman/arrp_neoforge/api/: RuntimeResourcePack.java
src/main/java/io/github/thepoultryman/arrp_neoforge/impl/: RuntimeResourcePackImpl.java
src/main/java/io/github/thepoultryman/arrp_neoforge/json/: JCondition.java  JLang.java  JTag.java
src/main/java/io/github/thepoultryman/arrp_neoforge/mixins/: BootstrapMixin.java  FolderRepositorySourceMixin.java
src/main/java/io/github/thepoultryman/arrp_neoforge/util/: UnsafeByteArrayOutputStream.java
src/main/resources/: advanced_runtime_resource_pack_for_neoforge.mixins.json  advanced_runtime_resource_packs_but_different.mixins.json
src/main/templates/: fabric.mod.json
src/testMod/java/io/github/thepoultryman/arrp_but_testing/: ARRPButTestingCommon.java  ARRPButTestingFabric.java  ARRPNeoForgeTest.java
src/testMod/resources/: fabric.mod.json
test/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
test/src/main/java/io/github/thepoultryman/arrp_test/: ARRPTest.java
test/versions/1.21.6-neoforge/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
versions/1.21.6-fabric/: gradle.properties
versions/1.21.6-neoforge/: gradle.properties
versions/1.21.9-fabric/: gradle.properties
versions/1.21.9-neoforge/: gradle.properties
(+208 files in other folders)
