# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod.version = 0.6.0
mod.name = Advanced Runtime Resource Packs but it's Different but it's Still ARRP
maven_group = io.github.thepoultryman
archives_name = advanced_runtime_resource_packs_but_different
enabled_platforms = neoforge,fabric

# Minecraft properties
latest_minecraft = 1.21.10
