# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.1.0
maven_group = io.github.thepoultryman
archives_name = advanced_runtime_resource_pack_for_neoforge
enabled_platforms = neoforge

# Minecraft properties
minecraft_version = 1.21.3

# Dependencies
fabric_loader_version = 0.16.9
fabric_api_version = 0.110.0+1.21.3
neoforge_version = 21.3.56
