# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.1.0
maven_group = io.github.thepoultryman
archives_name = advanced_runtime_resource_packs_but_different
enabled_platforms = neoforge,fabric

# Minecraft properties
minecraft_version = 1.21.3

# Dependencies
fabric_loader_version = 0.16.9
fabric_api_version = 0.114.0+1.21.3
neoforge_version = 21.3.66
forge_config_api_port_version = 21.3.3
