# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.3.0
maven_group = io.github.thepoultryman
archives_name = advanced_runtime_resource_packs_but_different
enabled_platforms = neoforge,fabric

# Minecraft properties
minecraft_version = 1.21.5

# Dependencies
fabric_loader_version = 0.16.10
fabric_api_version = 0.119.6+1.21.5
neoforge_version = 21.5.22-beta
forge_config_api_port_version = 21.5.1
